$schema: http://json-schema.org/draft-07/schema#
description: What kind of order
type: object
additionalProperties: false
properties:
  event:
    type: string
    enum:
      - modify
  orderId:
    type: string
  pair:
    type: string
  direction:
    $ref: Direction.json
  orderType:
    $ref: OrderType.json
  amount:
    type: number
  price:
    type: number
  orders:
    type: array
    items:
      type: string
required:
  - event
  - orderId
  - pair
  - direction
  - orderType
  - amount
  - orders
