$schema: http://json-schema.org/draft-07/schema#
description: Order Create Request
type: object
additionalProperties: false
properties:
  event:
    type: string
    enum:
      - create
  orderId:
    type: string
  transactionId:
    type: string
  result:
    type: string
    enum:
      - ok
      - error
