$schema: http://json-schema.org/draft-07/schema#
description: What kind of order
type: object
additionalProperties: false
properties:
  event:
    type: string
    enum:
      - cancel
  orderId:
    type: string
required:
  - event
  - orders
